<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Css-Cascading Style Sheets</title>
<style>
	body{
		background-color:#CCCC99;
		color:#343434;
		}
	#wrapper{
			width:1500px;
			background-color:#E1E1E1;
			border:round;
			border-top-left-radius:10px;
			border-top-right-radius:10px;
			border-bottom-left-radius:10px;
			border-bottom-right-radius:10px;
			margin:auto;
		   }
	header{
			border-top-left-radius:10px;
			border-top-right-radius:10px;
			text-align:center;
			background-color:#919191;
			border:solid;
			border-width:medium;
			border-color:#000000;
			height:200px;
			}
	h3 {
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		font-style:oblique; 
		font-variant:normal;
		font-weight:50;
		font-size:12;
		text-align:center;
		text-decoration:underline;
		line-height:normal;
		color:#080CC8;
		}
	nav 	{
			height:80px;
			background-color:#D4CDCD;
			border:inset;
			}
	main {
		background-color:white;
		width:60%;
		margin-right:center;
		margin-left:center;
		border:thin solid;
		border-color:#606060;
		padding-top:2px;
		padding-right:2px;
		padding-bottom:0px;
		padding-left:2px;
		float:left;
		}
	aside {
		background-color:#D4CDCD;
		width:39%;
		border:inset;
		float:right;
	}
	footer{
		color:#FEF9F9;
		clear:both;
		height:100px;
		background-image:url("Images/star.jpg")
	}
	.stand-out-style{
		font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		background-color:#656565;
		color:#A3A3A3;
		margin-left:30px;
		padding:5px;
		font-weight:lighter;
		font-style:italic;
	}
	a:link {
		text-decoration:none;
		background-color:#E6060A;
		border:thin solid;
		border-color:#000000;
		width:150px;
		padding-right:3px;
		padding-left:3px;
		text-align:center;
		color:#F3F3F3;
	}
	a:hover{
		text-decoration:underline;
		background-color:#B3B1B1;
	}
	a:visited{
		text-decoration:none;
		background-color:#05B433;
		color:#000000;
		}
	a:active{
		text-decoration:none;
		background-color:#000000;
		color:#FCF9F9;
	}
	li{ 
		background-color:#06D6EF;
		list-style-image:url("Images/starsmall.jpg");
		list-style-position:outside;
	}
	
</style>
</head>

<body>
<div id ="wrapper">
<header><h1>CSS-Cascading Style Sheets</h1></header>
<nav><h2>The Navigation</h2>
	<h2><a href="index.html">Index</a>¦<a href="#">Link1</a>¦<a href="#">Link2</a>¦<a href="#">Link3</a>¦<a href="css_assignment.html">CSS</a></h2></nav>
<main>
	<h2>The Main</h2>
	<section><h3>This is my H3 tag style</h3>
	</section>
	<section class="stand-out-style"><p>Stand-out style applied in this paragraph. Stand-out style applied here. Stand-out style applied here. </p></section>
	<section>
	<ul>
	<li>This</li>
	<li>is</li>
	<li>my</li>
	<li>unorderd list</li>
	</ul>
	</section>
	
	
	
	
	
</main>

<aside><h2>aside</h2></aside>
<footer><h2>footer</h2></footer>
	
	
	
	
	
	
	
	
	
</div>
</body>
</html>
